# Substrate node config
SUBSTRATE_HOST=localhost
SUBSTRATE_PORT=9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=blogs
SUBSTRATE_EVENT_METHODS=BlogCreated,BlogUpdated,BlogFollowed,BlogUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated

# MongoDB config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=substrate_events
MONGO_COLLECTION=event_data

# PostgreSQL config
PGHOST=localhost
PGDATABASE=subsocial
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432
PGLIMIT=20

# IPFS config
# TODO