# Substrate node config
SUBSTRATE_URL=ws://localhost:9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=social
SUBSTRATE_EVENT_METHODS=BlogCreated,BlogUpdated,BlogFollowed,BlogUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated

# PostgreSQL config
PGHOST=127.0.0.1
PGDATABASE=subsocial
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432
PGLIMIT=20

# ElasticSearch config
ES_NODE_URL='http://testnet.subsocial.network:9200'
ES_INDEX_BLOGS='subsocial_blogs'
ES_INDEX_POSTS='subsocial_posts'
ES_INDEX_COMMENTS='subsocial_comments'
ES_INDEX_PROFILES='subsocial_profiles'

# IPFS config
IPFS_URL=/ip4/127.0.0.1/tcp/5001

# Offchain settings
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_WS_PORT=3011

# logger level
LOG_LEVEL='info'